PORT = 3000
MONGO_URI = 'mongodb+srv://nyosef:test1234@cluster0.gq7xq.mongodb.net/node-tuts?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='549401754568-7ofn1g3vk2qjce1n657sfvjk1ajrtbc7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='hO5RliqiwE3BBFyQUbpMEX9t'